# Controle-de-Tarefas

./: ControleTarefas.sln
ControleTarefas/: ControleTarefas.csproj  Program.cs  appsettings.json
ControleTarefas/Controllers/: HomeController.cs  TarefasModelsController.cs
ControleTarefas/Data/: ControleTarefasContext.cs
ControleTarefas/Migrations/: 20230831014543_Criacao-Inicial.Designer.cs  20230831014543_Criacao-Inicial.cs  20231201015701_AdicionandoStatus.Designer.cs  20231201015701_AdicionandoStatus.cs  ControleTarefasContextModelSnapshot.cs
ControleTarefas/Models/: ErrorViewModel.cs  TarefaModel.cs
ControleTarefas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ControleTarefas/Views/: _ViewImports.cshtml
ControleTarefas/Views/Home/: Index.cshtml
ControleTarefas/Views/Shared/: _Layout.cshtml
ControleTarefas/Views/TarefasModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
